import sys

"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

quantity = int(sys.argv[1])
price = int(sys.argv[2])

print(quantity * price)
